# INFO-F-307

./: .gitignore  .gitlab-ci.yml  README.md  Readme.md  pom.xml
Old/: build.xml
Old/nbdist/: README.TXT
Old/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
assets/: Database.db  Database.sql  README.md  TestDatabase.db  TestDatabase.sql  bootstrap.css  importPokemon.py  pokemonList.txt
assets/APIs/: GMailApiKey.json
assets/client/: config.properties  pokemonList.txt  terms_and_conditions.txt
assets/googleMap/: mapPage.html  markerclusterer.js
doc/: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
lib/: README.md
src/: README.md
src/client/: dependency-reduced-pom.xml  pom.xml
src/client/src/be/ac/ulb/infof307/g01/client/: Main.java
src/client/src/be/ac/ulb/infof307/g01/client/controller/: AbstractMarkerPopUpController.java  AbstractPopUpController.java  AuthenticationController.java  ClusterPopUpController.java  FilterPanelController.java  InformationPopUpController.java  MapController.java  MarkerController.java  MessagePopUpController.java  MessagePopupController.java  NewMarkerPopUpController.java  PanelController.java  PinPopUpController.java  PokemonCache.java  PopUpController.java  ServerController.java  ServerQueryController.java  SigninPopUpController.java  SignupPopUpController.java  TermsAndConditionsPopUpController.java  UpdateMarkerPopUpController.java  UserController.java  WindowController.java
src/client/src/be/ac/ulb/infof307/g01/client/controller/app/: FilterPanelController.java  MessagePopUpController.java  PokemonCache.java  PopUpController.java  ServerQueryController.java  UserController.java  WindowController.java
src/client/src/be/ac/ulb/infof307/g01/client/controller/filter/: AbstractFilterController.java  AbstractFilterExpressionController.java  FilterOnName.java  FilterOnType.java  IdentityFilterOperationController.java  IntersectionFilterOperationController.java  NegationFilterOperationController.java  UnionFilterOperationController.java
src/client/src/be/ac/ulb/infof307/g01/client/controller/map/: AbstractMarkerChangePopUpController.java  AbstractMarkerPopUpController.java  ClusterPopUpController.java  DetailsMarkerPopUpController.java  InformationPopUpController.java  MapController.java  MarkerController.java  MarkerCreationPopUpController.java  MarkerDetailsPopUpController.java  MarkerUpdatePopUpController.java  NewMarkerPopUpController.java  UpdateMarkerPopUpController.java
src/client/src/be/ac/ulb/infof307/g01/client/controller/options/: FilterPanelController.java  PanelController.java  SigninPopUpController.java  SignupPopUpController.java  TermsAndConditionsPopUpController.java
src/client/src/be/ac/ulb/infof307/g01/client/model/: ClientConfiguration.java  Configuration.java  DatabaseModel.java  MarkerDatabaseModel.java  MarkerModel.java  PokemonCache.java  PokemonDatabaseModel.java  PokemonModel.java  PokemonTypeDatabaseModel.java  PokemonTypeModel.java  ReputationScoreModel.java  UserModel.java
src/client/src/be/ac/ulb/infof307/g01/client/model/app/: ClientConfiguration.java
src/client/src/be/ac/ulb/infof307/g01/client/model/filter/: AbstractFilterController.java  AbstractFilterExpressionController.java  AbstractFilterExpressionModel.java  AbstractFilterModel.java  BasicFilterParametersModel.java  FilterOnName.java  FilterOnType.java  IdentityFilterOperationController.java  IdentityFilterOperationModel.java  IntersectionFilterOperationController.java  IntersectionFilterOperationModel.java  NegationFilterOperationController.java  NegationFilterOperationModel.java  UnionFilterOperationController.java  UnionFilterOperationModel.java
src/client/src/be/ac/ulb/infof307/g01/client/model/map/: MarkerModel.java  PokemonCache.java  PokemonModel.java  PokemonTypeModel.java
src/client/src/be/ac/ulb/infof307/g01/client/view/: AbstractFilterPanelView.java  AbstractMarkerPopUp.java  AbstractPopUp.java  AdvancedFilterPanelView.java  BasicFilterPanelView.java  ClusterPopUp.java  FilterPanelView.java  InformationPopUp.java  LoginPopUp.java  MapView.java  MessagePopUp.java  NewMarkerPopUp.java  PanelView.java  PinPopUp.java  PokemonLabel.java  PokemonPanel.java  PopUp.java  SavedFilterPanelView.java  SigninPopUp.java  SignupPopUp.java  TermsAndConditionsPopUp.java  UpdateMarkerPopUp.java  Window.java
src/client/src/be/ac/ulb/infof307/g01/client/view/app/: AbstractPopUp.java  MessagePopUp.java  Window.java
src/client/src/be/ac/ulb/infof307/g01/client/view/map/: AbstractMarkerChangePopUp.java  AbstractMarkerPopUp.java  ClusterPopUp.java  DetailsMarkerPopUp.java  InformationPopUp.java  MapView.java  MarkerCreationPopUp.java  MarkerDetailsPopUp.java  MarkerUpdatePopUp.java  NewMarkerPopUp.java  PokemonLabel.java  PokemonPanel.java  UpdateMarkerPopUp.java
src/client/src/be/ac/ulb/infof307/g01/client/view/options/: AbstractFilterPanelView.java  AdvancedFilterPanelView.java  BasicFilterPanelView.java  FilterPanelView.java  PanelView.java  SavedFilterPanelView.java  SigninPopUp.java  SignupPopUp.java  TermsAndConditionsPopUp.java
src/client/src/main/java/be/ac/ulb/infof307/g01/client/controller/: ClusterPopUpController.java  Main.java  MapController.java  MarkerController.java  NewMarkerPopUpController.java
src/client/src/main/java/be/ac/ulb/infof307/g01/client/model/: CoordinateModel.java  DatabaseModel.java  MarkerModel.java  PokemonModel.java  ReputationVoteModel.java
src/client/src/main/java/be/ac/ulb/infof307/g01/client/view/: MapView.java  NewMarkerPopUp.java  PinPopUp.java  PopUp.java
team/: BurnChart.xls  BurnChart.xlsx  Histoires.md  Planificationduprojet.docx  README.md  Releasenotes.docx
test/: CoordinateModelTest.java  CoordinateTest.java  MarkerModelTest.java  MarkerTest.java  PokemonListModelTest.java  PokemonModelTest.java  PokemonTest.java  PokemonTypeModelTest.java  README.md  ReputationScoreTest.java
(+551 files in other folders)
