<!DOCTYPE html>
<html>
    <head>
        <title>Gotta Map'Em All Server is up!</title>
        <meta charset="utf-8">
        <!-- Load bootstrap -->
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
              crossorigin="anonymous">
        <style>
            html, body {
                height: 100%;
                background-color: #333;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 3px rgba(0,0,0,.5);
            }

            .wrapper {
                width: 100%;
                height: 100%;
                box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            }

            .inner-wrapper {
                margin-right: auto;
                margin-left: auto;
                width: 700px;
            }

            .brand {
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="inner-wrapper">
                <div class="clearfix">
                    <h3 class="brand">Gotta Map'Em All Server</h3>
                </div>
                <h1>Congratulations! <small>You just started our great server</small></h1>
                <p class="lead">
                    Note that I could have configured Jersey so that this page
                    doesn't show up, but I thought it was better to just stylish it.
                </p>
            </div>
        </div>
    </body>
</html>
